VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS13ZWFzZWwtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/bjubkaqgf

VITE_IMAGE_KIT_PUBLICKEY = public_hTcY7KisqizICwkkjYJFFRxG/ik=


VITE_GEMINI_PUBLIC_KEY = AIzaSyC5SC1f7zSIFpKxkjzfXI4I-nbBkVN6Gd4

VITE_API_URL = 