PORT=3000
IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/bjubkaqgf
IMAGE_KIT_PUBLICKEY = public_hTcY7KisqizICwkkjYJFFRxG/ik=
IMAGE_KIT_PRIVATEKEY = private_UQY57K0eHMhhW+bsON0EHJQjzJ0=
MONGO = mongodb+srv://sahir:sahir@sa-pt.cuvvu.mongodb.net/?retryWrites=true&w=majority&appName=sa-pt
CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS13ZWFzZWwtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dCcIWaMtEM1arXq4xxCfItV0pxwYMYFaNXi9kMoQwk



CLIENT_URL = 